# Softuni

./: README.md
3.SoftTechnology/Exam/: New Text Document.txt
6.Java OOP Advanced/5.Unit-Testing-Exercises/: pom.xml
6.Java OOP Advanced/6.Open-Closed-And-Liskov-Principle-Lab/: pom.xml
6.Java OOP Advanced/7.Boat-Racing-Simulator-Task/: pom.xml
6.Java OOP Advanced/8.Communication-Exercises/: pom.xml
6.Java OOP Advanced/8.Object-Communication-Lab/: pom.xml
6.Java OOP Advanced/Exam - HELL/: pom.xml
6.Java OOP Advanced/Exam-20-12-2015-Blobs/: pom.xml
6.Java OOP Advanced/Exam-ArrPeeGee/: pom.xml
7.Database Basics - MySQL/: 08. Functions-Triggers-And-Transactions-Lab.sql  3.Built-in-Functions-Exercises.sql  4.Data-Aggregation-Exercises.sql  6.Joins-Subqueries-and-Indices-Exercise.sql  6.Joins-Subqueries-and-Indices-Exercise2.sql  6.Table Relations - Lab.sql  Data-Agregation-Lab.sql
7.Database Basics - MySQL/Exam/: Exam-Part-1.sql  Exam-Part-2.sql  Exam-Part-3.sql  Exam-Part-4.sql
8.Databases Frameworks - Hibernate & Spring Data/01.1.Apps-Introduction-Exercises/: pom.xml
8.Databases Frameworks - Hibernate & Spring Data/02.CustomORM/: pom.xml
8.Databases Frameworks - Hibernate & Spring Data/05.Code_First_Exercises/05.code_first_exersices_P2/: pom.xml
8.Databases Frameworks - Hibernate & Spring Data/05.Code_First_Exercises/05.code_first_exersices_P2/src/main/java/app/: App.java
8.Databases Frameworks - Hibernate & Spring Data/05.Code_First_Exercises/05.code_first_exersices_P2/src/main/java/app/p1_entities/: WizardDeposit.java
8.Databases Frameworks - Hibernate & Spring Data/05.DB_Advanced_Hibernate_Code_First_Lab/: pom.xml
8.Databases Frameworks - Hibernate & Spring Data/07.AdvancedQueryLab/: pom.xml
9.Web Development Basics/05.Servlet-API/: pom.xml
9.Web Development Basics/06.JSP-exercices/: pom.xml
(+885 files in other folders)
